# atdd-v2-exercise-CSharp

./: .gitignore  ATDD.V2.Exercise.CSharp.csproj  ATDD.V2.Exercise.CSharp.sln  MyDbContext.cs  appsettings.json
Configurations/: UserEntityTypeConfiguration.cs
Drivers/: Driver.cs
Features/: Calculator.feature.cs
Hooks/: Hook.cs
ORM/: MyDbContext.cs
ORM/Configurations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ORM/Entities/: Order.cs  User.cs
Specs/: API.cs  Browser.cs
Specs/Drivers/: Driver.cs
Specs/Features/: Homework.feature  Homework.feature.cs
Specs/Features/API/: Order.feature  Order.feature.cs
Specs/Features/UI/: Login.feature  Login.feature.cs  Order.feature  Order.feature.cs
Specs/Hooks/: DataClearHooks.cs  Hook.cs  WebDriverHooks.cs
Specs/Mocks/: HttpRequest.cs  HttpResponse.cs  MockServer.cs  MockServerOptions.cs  MockServerRequestModel.cs
Specs/PageObjects/: LoginPage.cs  OrderPage.cs  WelcomePage.cs
Specs/Steps/: ApiOrderStepDefinition.cs  LoginStepDefinition.cs  OrderStepDefinition.cs  TestStepDefinitions.cs
Specs/Support/: TestDependencies.cs
Steps/: CalculatorStepDefinitions.cs
